src/AspNet.Security.OpenId.Steam/project.json (before)
﻿{
  "version": "1.0.0-alpha4-final",

  "packOptions": {
    "description": "ASP.NET Core authentication middleware for Steam.",
    "authors": [ "Kévin Chalet" ],
    "owners": [ "Kévin Chalet" ],

    "projectUrl": "https://github.com/aspnet-contrib/AspNet.Security.OpenId.Providers",
    "iconUrl": "https://avatars3.githubusercontent.com/u/7998081?s=64",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0.html",

    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet-contrib/AspNet.Security.OpenId.Providers"
    },

    "tags": [
      "aspnetcore",
      "authentication",
      "openid",
      "security",
      "steam"
    ]
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [ "CS1591" ],
    "xmlDoc": true
  },

  "dependencies": {
    "AspNet.Security.OpenId": { "target": "project" },
    "JetBrains.Annotations": { "type": "build", "version": "10.1.4" }
  },

  "frameworks": {
    "net451": { },

    "netstandard1.3": {
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  }
}

src/AspNet.Security.OpenId.Steam/project.json (after)
﻿{
  "version": "1.0.0-alpha4-final",

  "description": "ASP.NET Core authentication middleware for Steam.",
  "authors": [ "Kévin Chalet" ],

  "packOptions": {
    "owners": [ "Kévin Chalet" ],

    "projectUrl": "https://github.com/aspnet-contrib/AspNet.Security.OpenId.Providers",
    "iconUrl": "https://avatars3.githubusercontent.com/u/7998081?s=64",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0.html",

    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet-contrib/AspNet.Security.OpenId.Providers"
    },

    "tags": [
      "aspnetcore",
      "authentication",
      "openid",
      "security",
      "steam"
    ]
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [ "CS1591" ],
    "xmlDoc": true
  },

  "dependencies": {
    "AspNet.Security.OpenId": { "target": "project" },
    "JetBrains.Annotations": { "type": "build", "version": "10.1.4" }
  },

  "frameworks": {
    "net451": { },

    "netstandard1.3": {
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  }
}

src/AspNet.Security.OpenId.Steam/project.json (diff)
@@ -1,9 +1,10 @@
 ﻿{
   "version": "1.0.0-alpha4-final",
 
+  "description": "ASP.NET Core authentication middleware for Steam.",
+  "authors": [ "Kévin Chalet" ],
+
   "packOptions": {
-    "description": "ASP.NET Core authentication middleware for Steam.",
-    "authors": [ "Kévin Chalet" ],
     "owners": [ "Kévin Chalet" ],
 
     "projectUrl": "https://github.com/aspnet-contrib/AspNet.Security.OpenId.Providers",
